<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Lorem Ipsum</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 300;
                background-color: rgba(230, 230, 230, 1);
                color: rgba(170, 170, 170, 1);
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(240, 240, 240, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(240, 240, 240, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(190, 190, 190, 1);
            }

            header {
                background: rgba(230, 230, 230, 0.9);
            }

            img {
                width: 100%;
                height: auto;
                margin: 1rem 0 4rem 0;
            }

            a {
                color: rgba(150, 150, 150, 1);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-11 pt-5">
                        <p class="px-1">Valy Cummings<span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 7 de septiembre, 2020</span></span></p>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-11">
                    <img src="img/21.png" class="shadow-sm d-lg-none" />
                    <img src="img/11.png" class="shadow-sm d-none d-lg-block" />
                </div>
            </div>
        </div>
    </body>
</html>
